APP_NAME="Maruti Chemical"
PORT=10000
NODE_ENV=development
APP_URL=https://maruti-chemical-color.onrender.com

DB_HOST=mongodb://127.0.0.1:27017
DB_NAME=db_maruti_chemical

SECRET_KEY=8{7gP%LbuZ1.(%g
ADMIN_ID=e2f98160-a9cf-490b-8869-9021d70d3877
